DB_URI= mongodb+srv://schwobsi:4forGlesa@cluster0.zxwti.mongodb.net/blog
CLIENT_URI= http://localhost:3000


Mailer_SERVICE = gmail
Mailer_USER = birdseedvogel@gmail.com
Mailer_PASS = wevjpwoaqeprykfk